# CONTRACT ADDRESS

NEXT_PUBLIC_CONTRACT_ADDRESS = 

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 

## PINATA KEYS (https://pinata.cloud/)
NEXT_PUBLIC_PINATA_AIP_KEY = 
NEXT_PUBLIC_PINATA_SECRECT_KEY = 
NEXT_PUBLIC_PINATA_HASH_URL = https://gateway.pinata.cloud/ipfs/


## RPC_URL
NEXT_PUBLIC_RPC_URL = 

# NETWORK
# NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = ETH

# DApp NAME
NEXT_PUBLIC_DAPP_NAME = Voting Dapp





